using Gtk 4.0;
using Adw 1;

template $NocturneCarousel: Gtk.Box {
  orientation: vertical;
  spacing: 10;

  Gtk.Box {
    orientation: horizontal;
    spacing: 10;
    hexpand: true;
    margin-start: 10;
    margin-end: 10;

    Gtk.Button header_button {
      styles [
        "flat",
        "title-2",
        "active_appearance_button"
      ]
      halign: start;
      sensitive: false;
      child: Adw.ButtonContent {
        label: _("List");
      };
      tooltip-text: _("List");
      visible: false;
    }

    Gtk.Box pan_container_el {
      styles [
        "linked",
        "accent"
      ]
      halign: end;
      valign: center;
      hexpand: true;
      visible: false;

      Gtk.Button pan_start_el {
        tooltip-text: _("Pan to the Left");
        icon-name: "pan-start-symbolic";
        clicked => $pan_start();
      }

      Gtk.Button pan_end_el {
        tooltip-text: _("Pan to the Right");
        icon-name: "pan-end-symbolic";
        clicked => $pan_end();
      }

    }
  }

  Gtk.Overlay {
    [overlay]
    Adw.Bin {
      halign: start;
      vexpand: true;
      width-request: 10;
      styles [
        "carousel-overlay-left"
      ]
    }

    [overlay]
    Adw.Bin {
      halign: end;
      vexpand: true;
      width-request: 10;
      styles [
        "carousel-overlay-right"
      ]
    }

    child: Adw.Carousel list_el {
      hexpand: true;
      halign: fill;
      spacing: 10;
      allow-long-swipes: true;
      allow-mouse-drag: true;
      allow-scroll-wheel: false;
      page-changed => $page_changed();
      overflow: visible;

      Gtk.EventControllerScroll {
        scroll => $on_scroll();
        flags: both_axes;
      }

      Adw.Spinner {
        height-request: 240;
        width-request: 240;
      }
    };
  }
}