using Gtk 4.0;
using Adw 1;

template $NocturneHomePage: Adw.NavigationPage {
  title: _("Home");
  tag: "home";
  child: Adw.ToolbarView {
    extend-content-to-top-edge: bind search_toggle.active inverted;

    [top]
    Adw.HeaderBar header_bar {
      [start]
      Gtk.ToggleButton search_toggle {
        icon-name: "system-search-symbolic";
        tooltip-text: _("Toggle Search");
        active: bind search_bar.search-mode-enabled;
        toggled => $search_mode_toggled();
      }
      title-widget: Gtk.SearchBar search_bar {
        search-mode-enabled: bind search_toggle.active;
        child: Gtk.SearchEntry search_entry {
          hexpand: true;
          key-capture-widget: main_stack;
          placeholder-text: _("Search");
          search-changed => $on_search();
        };
      };
    }

    content: Gtk.Stack main_stack {
      transition-type: crossfade;

      Gtk.StackPage {
        name: "loading";
        child: Adw.Spinner {};
      }

      Gtk.StackPage {
        name: "content";
        child: Gtk.ScrolledWindow {
          propagate-natural-width: true;
          propagate-natural-height: true;

          child: Adw.Clamp main_clamp {
            maximum-size: 2000;
            tightening-threshold: 1700;

            child: Gtk.Box {
              orientation: vertical;
              spacing: 10;

              $NocturneWrapbox song_wrapbox {}

              $NocturneCarousel album_carousel {}

              $NocturneCarousel artist_carousel {}

              $NocturneCarousel playlist_carousel {}
            };
          };
        };
      }

      Gtk.StackPage {
        name: "no-content";
        child: Adw.StatusPage {
          icon-name: "sad-computer-symbolic";
          title: _("No Elements Found");
        };
      }
    };
  };
}