using Gtk 4.0;
using Adw 1;

template $NocturneArtistPage: Adw.NavigationPage {
  title: bind template.model as <$NocturneModelArtist> .name;
  name: bind template.model as <$NocturneModelArtist> .name;

  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp clamp_el {
        tightening-threshold: 800;
        maximum-size: 2000;

        child: Gtk.Box {
          styles [
            "p10"
          ]
          orientation: vertical;
          spacing: 10;

          Adw.WrapBox { // Information Container
            margin-top: 40;
            orientation: horizontal;
            line-spacing: 10;
            child-spacing: 10;
            justify: fill;
            wrap-policy: minimum;

            Adw.Avatar avatar_el {
              size: 240;
              valign: start;
              custom-image: bind $format_avatar_paintable(template.model as <$NocturneModelArtist> .gdkPaintable);
              icon-name: "music-artist-symbolic";
            }

            Gtk.Box {
              orientation: vertical;
              spacing: 10;
              valign: center;

              Gtk.Label name_el {
                styles [
                  "title-1"
                ]
                xalign: 0;
                wrap: true;
                wrap-mode: word_char;
                lines: 2;
                halign: start;
                ellipsize: end;
                valign: center;
                label: bind template.model as <$NocturneModelArtist> .name;
                visible: bind $format_to_bool(template.model as <$NocturneModelArtist> .name);
              }

              Gtk.Button {
                styles [
                  "flat",
                  "force_p0",
                  "no_bold_button"
                ]
                Gtk.Label biography_el {
                  styles [
                    "document"
                  ]
                  wrap: true;
                  wrap-mode: word_char;
                  ellipsize: end;
                  lines: 4;
                  valign: center;
                  hexpand: true;
                  max-width-chars: 1;
                  label: bind $format_condensed_text(template.model as <$NocturneModelArtist> .biography);
                }
                visible: bind $format_to_bool(template.model as <$NocturneModelArtist> .biography);
                tooltip-text: _("Expand Biography");
                clicked => $on_biography_clicked();
              }

              Gtk.Box rating_container {
                styles [
                  "linked"
                ]
                Gtk.Button {
                  name: "1";
                  tooltip-text: _("1 Star");
                  icon-name: bind $format_rating_icon_name(template.model as <$NocturneModelArtist> .userRating, 1);
                  clicked => $change_rating();
                  styles [
                    "flat"
                  ]
                }
                Gtk.Button {
                  name: "2";
                  tooltip-text: _("2 Stars");
                  icon-name: bind $format_rating_icon_name(template.model as <$NocturneModelArtist> .userRating, 2);
                  clicked => $change_rating();
                  styles [
                    "flat"
                  ]
                }
                Gtk.Button {
                  name: "3";
                  tooltip-text: _("3 Stars");
                  icon-name: bind $format_rating_icon_name(template.model as <$NocturneModelArtist> .userRating, 3);
                  clicked => $change_rating();
                  styles [
                    "flat"
                  ]
                }
                Gtk.Button {
                  name: "4";
                  tooltip-text: _("4 Stars");
                  icon-name: bind $format_rating_icon_name(template.model as <$NocturneModelArtist> .userRating, 4);
                  clicked => $change_rating();
                  styles [
                    "flat"
                  ]
                }
                Gtk.Button {
                  name: "5";
                  tooltip-text: _("5 Stars");
                  icon-name: bind $format_rating_icon_name(template.model as <$NocturneModelArtist> .userRating, 5);
                  clicked => $change_rating();
                  styles [
                    "flat"
                  ]
                }
              }

              Adw.WrapBox context_wrap_el {
                orientation: horizontal;
                line-spacing: 10;
                child-spacing: 10;

                Gtk.Button star_el {
                  styles [
                    "circular"
                  ]
                  accessibility {
                    label: _("Toggle star");
                  }
                  action-name: "app.toggle_star";
                  action-target: bind $format_action_target(template.model as <$NocturneModelArtist> .id, 's');
                  icon-name: bind $format_starred_icon_name(template.model as <$NocturneModelArtist> .starred);
                }
              }
            }
          }

          Gtk.Box top_songs_el {
            spacing: 5;
            orientation: vertical;

            Gtk.ToggleButton top_songs_header {
              styles [
                "flat",
                "title-2",
                "active_appearance_button"
              ]
              margin-top: 10;
              margin-start: 10;
              margin-end: 10;
              margin-bottom: 6;
              halign: start;
              sensitive: false;
              child: Gtk.Box{
                orientation: horizontal;
                spacing: 6;

                Adw.ButtonContent {
                  label: _("Top Songs");
                  icon-name: "music-note-symbolic";
                }

                Gtk.Image top_songs_arrow{
                  visible: false;
                  icon-name: "pan-down-symbolic";
                  styles ["rotating-arrow"]
                  accessibility {
                    label: _("Dropdown arrow");
                  }
                }
              };
              tooltip-text: _("Top Songs");
            }

            $NocturneWrapbox top_songs_wrapbox {
            }

            Gtk.Revealer more_songs_revealer {
              transition-type: slide_down;
              transition-duration: 250;
              reveal-child: bind top_songs_header.active;

              $NocturneWrapbox more_songs_wrapbox {
              }
            }
          }

          $NocturneWrapbox album_wrapbox {
            header-label: _("Albums");
            header-icon-name: "music-queue-symbolic";
          }

          $NocturneCarousel artist_carousel {
            header-label: _("Related Artists");
            header-icon-name: "music-artist-symbolic";
          }
        };
      };
    };
  };
}